{
  "name": "2019-01-28.datatables.example",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Jakob Runge <sicarius@g4t3.de>",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14",
    "webpack-hot-middleware": "^2.24.3"
  },
  "dependencies": {
    "datatables.net-dt": "^1.10.19",
    "jquery": "^3.4.0",
    "lodash": "^4.17.11"
  },
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server"
  }
}
